# EdgeMedicalOficial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edgemedicaloficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgemedicaloficial/Activity/: AddAppointmentActivity.java  CallActivity.java  ChangePassActivity.java  ConfPassActivity.java  ContactActivity.java  DocActivity.java  DoctorActivity.java  ForgotActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TermsConditionsActivity.java
app/src/main/java/com/example/edgemedicaloficial/Adapter/: AppointmentAdapter.java  ContentAdapter.java  DoctorAdapter.java  EspecialidadAdapter.java  HistoryViewAdapter.java  HorasAdapter.java
app/src/main/java/com/example/edgemedicaloficial/Dao/: AppDataBase.java  registroDao.java  userDao.java
app/src/main/java/com/example/edgemedicaloficial/Model/: History.java  Home.java  ListDetailsHistory.java  ListDetailsHome.java
app/src/main/java/com/example/edgemedicaloficial/Model/mAddAppoinment/: AddAppointmentBody.java  AddAppointmentResponse.java  AddAppointments.java
app/src/main/java/com/example/edgemedicaloficial/Model/mAppointment/: Appointment.java  (+1 more)
app/src/main/java/com/example/edgemedicaloficial/Rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg_bar.xml  bg_bar1.xml  bg_ui.xml  bg_ui1.xml  bg_ui_gray.xml  card.xml  circle1.xml  circle_border.xml  circletransparant.xml  circletransparant1.xml
app/src/main/res/drawable-v24/: bt_uifb1.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_call.xml  activity_change_pass.xml  activity_conf_pass.xml  activity_contact.xml  activity_doc.xml  activity_doctor.xml  activity_forgot.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_terms_conditions.xml  app_bar_contact.xml  app_bar_doctor.xml  app_bar_history.xml  app_bar_main.xml  app_bar_profile.xml  content_contact.xml  content_doctor.xml  content_history.xml  content_main.xml  content_profile.xml  dialog_recycler.xml  item_appointment.xml  item_doc.xml  item_especialidades.xml  list_appointment_item.xml  nav_header_main.xml  spiner_hora_item.xml  spiner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/edgemedicaloficial/: ExampleUnitTest.java
(+21 files in other folders)
